In [16]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [27]:
bechdel = pd.read_csv("C:/Users/NTX550/Desktop/권지원/Bechdel-IMDB-project/bechdel1.csv", index_col=0)

In [29]:
bechdel

                           title     id  year  rating    imdbid
0               Passage de Venus   9602  1874       0   3155794
1              La Rosace Magique   9804  1877       0  14495706
2     Sallie Gardner at a Gallop   9603  1878       0   2221420
3              Le singe musicien   9806  1878       0  12592084
4        Athlete Swinging a Pick   9816  1881       0   7816420
...                          ...    ...   ...     ...       ...
9898                     Pathaan  10728  2023       3  12844910
9899                     Missing  10754  2023       3  10855768
9900               Infinity Pool  10737  2023       2  10365998
9901                Cocaine Bear  10779  2023       3  14209916
9902          Les choses simples  10785  2023       1  25971180

[9903 rows x 5 columns]

In [30]:
imdb = pd.read_csv("C:/Users/NTX550/Desktop/권지원/Bechdel-IMDB-project/IMDB.csv", index_col=0)

In [31]:
imdb

,movie,year,imdb,metascore,votes,us_gross(millions)
0,John Wick: Chapter 4,2023,8.2,78.0,"136,942",NaN
1,Avatar: The Way of Water,2022,7.7,67.0,"369,149",659.68
2,Everything Everywhere All at Once,2022,7.9,81.0,"436,605",72.86
3,Top Gun: Maverick,2022,8.3,78.0,"577,027",718.73
4,The Whale,2022,7.7,60.0,"135,462",NaN
...,...,...,...,...,...,...
995,Nefes: Vatan Sagolsun,2009,8.0,NaN,"34,335",NaN
996,Sarfarosh,1999,8.1,NaN,"26,176",NaN
997,Baby,2015,7.9,NaN,"58,727",NaN
998,Her Sey Çok Güzel Olacak,1998,8.1,NaN,"26,211",NaN
999,Anand,1971,8.1,NaN,"34,367",NaN